# mybatis-examples

./: .gitignore  pom.xml
mybatis-basic-examples/: pom.xml
mybatis-basic-examples/src/main/java/com/mhy/mapper/: StudentMapper.java  UserMapper.java
mybatis-basic-examples/src/main/java/com/mhy/model/: User.java
mybatis-basic-examples/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
mybatis-basic-examples/src/test/java/com/mhy/: MyBatisDemo01.java  UserMapperTest.java
mybatis-generator-examples/: pom.xml
mybatis-generator-examples/src/main/resources/: mybatis-generator-config.xml
mybatis-spring-examples/: pom.xml
mybatis-spring-examples/src/main/java/com/mhy/dao/: UserMapper.java
mybatis-spring-examples/src/main/java/com/mhy/model/: User.java
mybatis-spring-examples/src/main/java/com/mhy/service/: UserService.java
mybatis-spring-examples/src/main/java/com/mhy/service/impl/: UserServiceImpl.java
mybatis-spring-examples/src/main/resources/: beans.xml  logback.xml  mybatis-generator-config.xml
mybatis-spring-examples/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-spring-examples/src/test/java/com/mhy/service/: UserServiceTest.java
src/main/java/com/mhy/commons/util/: SqlSessionFactoryUtil.java
src/main/java/com/mhy/mapper/: UserMapper.java
src/main/java/com/mhy/model/: Student.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/mhy/: MyBatisDemo01.java  StudentTest.java  UserMapperTest.java
